[metadata]
name = fernet-freewater
version = 0.0.1

[options]
package_dir=
    =src
install_requires =
    numpy
    nibabel
    dipy

[options.packages.find]
where=src

[options.entry_points]
console_scripts = 
    fernet = fernet.freewater:main